* {
    box-sizing: border-box;
}

:root {
    font-size: 14px;
    --primary-FGcolor :hsl(158, 36%, 37%) ;
    --primary-Bgcolor : hsl(30, 38%, 92%) ;
}

body {
    background-color: var(--primary-Bgcolor);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    width: 325px;
    display: grid;
    grid-template-rows: 240px 320px;
    gap: 20px;
    background-color: white;
    border-radius: 8px;
}



.hero-image {
    background-image: url("images/image-product-mobile.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}



.description {
    padding: 0 15px;
}


header .title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    font-size: 0.8rem;
}

header h1 {
    font-size: 2.3rem;
    margin: 20px 0;
    font-family: 'Fraunces', serif;
    line-height: 0.9;
}

article {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.4;
    font-size: 1rem;
}

.price {
    margin: 10px 0;
}

.price ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    margin-left: -40px;
}

.price ul li:first-child {
    font-size: 2rem;
    color:var(--primary-FGcolor);
    font-family: 'Fraunces', serif;
    margin-right: 10px;
}

.price ul li:last-child {
    text-decoration: line-through;
    color:hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-FGcolor);
    padding: 1rem 4rem;
    margin: 0 auto;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.button:hover , .button:active {
    background-color: hsl(212, 21%, 14%);
}

span {
    margin-left: 10px;
}


@media (min-width:768px) {
    .container{
        grid-template-columns: 300px 300px;
        grid-template-rows: 400px;
        width: 600px;
    }
    .hero-image {
        background-image: url("images/image-product-desktop.jpg");
        border-radius: 8px 0 0 8px;
    }
    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 270px;
    }
    .button {
        margin: 0;
    }
}